{
  "version": 2,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/public/$1" }
  ],
  "crons": [
    {
      "path": "/api/cron-reset-crystals",
      "schedule": "0 8 * * *"
    }
  ]
}
